BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2022  21:05:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE zl.obj TO zl


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  zl.obj (ZL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  zl (ZL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?ZL
            CODE    0820H     0013H     UNIT         ?PR?MOTOR?ZL
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP
            CODE    083FH     0005H     UNIT         ?PR?MAIN?ZL



OVERLAY MAP OF MODULE:   zl (ZL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZL

?PR?MAIN?ZL
  +--> ?PR?MOTOR?ZL

?PR?MOTOR?ZL
  +--> ?PR?_DELAY?ZL



SYMBOL TABLE OF MODULE:  zl (ZL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2022  21:05:59  PAGE 2


  B:00A0H.2       PUBLIC        EN
  C:083FH         PUBLIC        main
  C:0820H         PUBLIC        motor
  B:00A0H.0       PUBLIC        IN1
  B:00A0H.1       PUBLIC        IN2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        w
  -------         DO            
  D:0004H         SYMBOL        c
  D:0002H         SYMBOL        f
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:080AH         LINE#         10
  C:080AH         LINE#         11
  C:0818H         LINE#         12
  C:081FH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MOTOR
  C:0820H         LINE#         14
  C:0820H         LINE#         15
  C:0820H         LINE#         16
  C:0822H         LINE#         17
  C:0824H         LINE#         18
  C:082BH         LINE#         19
  C:082DH         LINE#         20
  C:0830H         LINE#         21
  C:0832H         LINE#         22
  -------         ENDPROC       MOTOR
  -------         PROC          MAIN
  C:083FH         LINE#         23
  C:083FH         LINE#         24
  C:083FH         LINE#         25
  C:083FH         LINE#         26
  C:083FH         LINE#         27
  C:0842H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
